	DB_DRIVER=postgres
	DB_SOURCE=postgres://root:AFryBQNgglrAUjUTtpsOlRbhPkHb0hpJ@dpg-cpm8famehbks73da85dg-a.oregon-postgres.render.com/skudoosh
	SERVER_ADDRESS=0.0.0.0:8080
	TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
	ACCESS_TOKEN_DURATION=24h